# quick testing pkgbuild
pkgname=gpdock
pkgver=devel
pkgrel=1
pkgdesc="Hooks for automatic display switching on dock/undock on GPD Win 2"
arch=('any')
url="https://gitlab.com/zetaPRIME/gpdock"
license=('?')
groups=()
depends=('sudo' 'xorg-xrandr')
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=()
noextract=()
md5sums=() #autofill using updpkgsums

package() {
  cp -r "$startdir/fs/." "$pkgdir/"
}
